# Generated by Django 2.1.7 on 2019-08-27 18:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('emailhub', '0004_auto_20181206_0655'),
    ]

    operations = [
        migrations.AlterField(
            model_name='emailtemplate',
            name='email_from',
            field=models.EmailField(
                blank=True, max_length=254, null=True,
                verbose_name='Email from'),
        ),
    ]
